.App {
  text-align: center;
  background-color: lightgray;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: lightgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.moon {
  border-radius: 50%;
  background-color: darkgray;
  height: 150px;
  width: 150px;
  position: absolute;
  bottom: 0;
  animation-timing-function: linear;
  transition: 2s;
}

.move-moon {
  border-radius: 50%;
  background-color: yellow;
  height: 150px;
  width: 150px;
  position: absolute;
  bottom: calc(100vh - 150px);
  animation-timing-function: linear;
  transition: 2s;
}
